
ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true

 #0: off, 1:sys, 2:warn, 3:info, 4:debug
REACT_APP_LOG_LEVEL=0
REACT_APP_API_URL='https://dev-api.stoq.kr'
REACT_APP_TINYMCE_APIKEY=2pmbyax8yexokk2zsnfgq40dalm0p5clw14s019as76uhw60
REACT_APP_GOOGLE_API_KEY=AIzaSyCYlVZyBYTsdU9ItUMd3jPAcxBJAYMG4jk
REACT_APP_CRYPTO_SECRET_KEY="kApI50LSddLNbFFXxZyImuwwlkrm7hhy"